<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginStart="10dp">

    <TextView
        android:textColor="#FFFFFF"
        android:fontFamily="@font/roboto_medium"
        android:textSize="18sp"
        android:id="@+id/c_time"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="55" />

    <TextView
        android:textColor="#FFFFFF"
        android:fontFamily="@font/roboto_medium"
        android:textSize="18sp"
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="55" />

    <ImageView
        android:id="@+id/c_image"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:contentDescription="55"
        android:text="56"
        android:src="@drawable/d01"
        />

    <TextView
        android:textColor="#FFFFFF"
        android:fontFamily="@font/roboto_medium"
        android:textSize="18sp"
        android:id="@+id/c_rain"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="56" />

    <TextView
        android:textColor="#FFFFFF"
        android:fontFamily="@font/roboto_medium"
        android:textSize="18sp"
        android:id="@+id/wind_speed"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="56" />



    <TextView
        android:textColor="#FFFFFF"
        android:fontFamily="@font/roboto_medium"
        android:textSize="18sp"
        android:id="@+id/c_humidity"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="56" />

    <TextView
        android:textColor="#FFFFFF"
        android:fontFamily="@font/roboto_medium"
        android:textSize="18sp"
        android:id="@+id/c_pressure"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="56" />


</LinearLayout>