<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/weather"
            android:orientation="vertical">


            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp"
                android:alpha="0.60"
                android:fontFamily="@font/roboto_italic"
                android:text="--,--"
                android:textColor="@color/white" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/dn04" />
                <!--                    <TextView-->
                <!--                        android:layout_width="32dp"-->
                <!--                        android:layout_height="32dp"-->
                <!--                        android:id="@+id/time_stamp"-->
                <!--                        android:layout_marginEnd="16dp"-->
                <!--                        android:text="&#45;&#45;:&#45;&#45;"-->
                <!--                        android:layout_alignParentEnd="true"/>-->

                <TextView
                    android:id="@+id/currTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_medium"
                    android:text="--"
                    android:textColor="@color/white"
                    android:textSize="100sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/currTemp"
                    android:layout_centerHorizontal="true"
                    android:alpha="0.58"
                    android:fontFamily="@font/roboto"
                    android:text="--"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_toEndOf="@+id/currTemp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="top"
                    android:text="@string/degree"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/shape"
                android:columnCount="3"
                android:padding="12dp"

                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1">

                    <TextView
                        android:id="@+id/hum_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.58"
                        android:fontFamily="@font/roboto"
                        android:text="Humidity"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hum_text"
                        android:fontFamily="@font/roboto_medium"
                        android:text="--"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/humidity"
                        android:layout_marginStart="2dp"
                        android:layout_toEndOf="@id/humidity"
                        android:fontFamily="@font/roboto"
                        android:text="%"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.58"
                        android:fontFamily="@font/roboto"
                        android:text="UV Index"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/uv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="--"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rain_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.58"
                        android:fontFamily="@font/roboto"
                        android:text="Chance of rain"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/rain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rain_text"
                        android:fontFamily="@font/roboto_medium"
                        android:text="--"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/rain"
                        android:layout_marginStart="2dp"
                        android:layout_toEndOf="@id/rain"
                        android:fontFamily="@font/roboto"
                        android:text="%"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.58"
                        android:fontFamily="@font/roboto"
                        android:text="Wind Speed"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/wind_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_2"
                        android:fontFamily="@font/roboto_medium"
                        android:text="--"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/wind_speed"
                        android:layout_marginStart="2dp"
                        android:layout_toEndOf="@id/wind_speed"
                        android:fontFamily="@font/roboto"
                        android:text="km/h"
                        android:textColor="@color/white"
                        android:textSize="12sp" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.58"
                        android:fontFamily="@font/roboto"
                        android:text="AQI"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/aqi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="--"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.58"
                        android:fontFamily="@font/roboto"
                        android:text="Pressure"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_1"
                        android:fontFamily="@font/roboto_medium"
                        android:text="--"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/pressure"
                        android:layout_marginStart="2dp"
                        android:layout_toEndOf="@id/pressure"
                        android:fontFamily="@font/roboto"
                        android:text="hPa"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </RelativeLayout>
            </GridLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/shape"
                android:minHeight="139dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/polska"
                    android:fontFamily="@font/roboto_italic"
                    android:alpha="0.58"
                    android:text="Loading Forecast Data"
                    android:visibility="visible"
                    android:textColor="@color/white" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="139dp"
                    android:padding="12dp"
                    android:visibility="invisible" />

            </FrameLayout>

            <!--                <com.google.android.gms.ads.nativead.NativeAdView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp"
                                android:layout_marginBottom="12dp"
                                android:id="@+id/ads"
                                />-->


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/shape">

                <TextView
                    android:id="@+id/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:alpha="0.58"
                    android:fontFamily="@font/roboto"
                    android:text="More Details"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</layout>