<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="6dp"
    android:gravity="center_horizontal"
    android:background="#00000000"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22:10"
        android:id="@+id/h_time"
        android:layout_marginTop="1dp"
        android:alpha="0.58"
        android:fontFamily="@font/roboto"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23"
        android:layout_marginTop="2dp"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_medium"
        android:id="@+id/h_temp"
        android:textColor="@color/white"/>
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/dn04"
        android:id="@+id/h_image"
        android:layout_margin="2dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11.5"
        android:fontFamily="@font/roboto"
        android:textSize="16sp"
        android:alpha="0.58"
        android:id="@+id/w_speed"
        android:textColor="@color/white"/>
    <TextView
        android:fontFamily="@font/roboto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="km/h"
        android:textSize="12sp"
        android:alpha="0.58"
        android:layout_marginStart="2dp"
        android:textColor="@color/white"
        />
    </LinearLayout>



</LinearLayout>